# Condensate

./: README.md
Condensate.sln/: Condensate.sln
src/: Condensate.sln
src/Condensate.Application/: Condensate.Application.csproj
src/Condensate.Domain/Models/: Game.cs
src/Condensate.Infra.Data/Context/: CondensateDbContext.cs
src/Condensate.Mvc/: Condensate.Mvc.csproj  Dockerfile  Dockerrun.aws.json  Program.cs  Startup.cs  appsettings.json
src/Condensate.Mvc/Controllers/: GameNewsController.cs  HomeController.cs  MyGames.cs  NewsFeedController.cs
src/Condensate.Mvc/Data/: ApplicationDbContext.cs
src/Condensate.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201106212927_InitialMigration.Designer.cs  20201106212927_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Condensate.Mvc/Models/: ErrorViewModel.cs
src/Condensate.Mvc/Properties/: launchSettings.json
src/Condensate.Mvc/Views/: _ViewImports.cshtml
src/Condensate.Mvc/Views/GameNews/: Index.cshtml  InputAppid.cshtml
src/Condensate.Mvc/Views/MyGames/: Index.cshtml  InputCommunityId.cshtml
src/Condensate.Mvc/Views/NewsFeed/: Index.cshtml  InputCommunityIdForNewsFeed.cshtml
src/Condensate.Mvc/Views/Shared/: _Layout.cshtml
src/Condensate.Mvc/wwwroot/css/: site.css
src/Condensate.SteamApi/: SteamApi.cs
src/Condensate.SteamApi.UnitTests/: Condensate.SteamApi.UnitTests.csproj  UnitTest1.cs
src/Condensate.SteamApi/ResponseModels/: CommunityProfileGamesResponse.cs  GameNewsResponseModels.cs
